AZURE_DOMAIN=domain.com
AZURE_CLIENT_ID=ab1cd23e-4f5g-6h78-i9j0-12345678k901
AZURE_CLIENT_USERNAME=username
AZURE_CLIENT_PASSWORD=password
ICWS_SERVER=127.0.0.1
ICWS_PORT=8018
ICWS_USERNAME=username
ICWS_PASSWORD=password
SQL_TICKETY_SERVER=127.0.0.1
SQL_TICKETY_DATABASE=db
SQL_TICKETY_DOMAIN=domain
SQL_TICKETY_USERNAME=username
SQL_TICKETY_PASSWORD=password
SQL_IC_SERVER=127.0.0.1
SQL_IC_DATABASE=db
SQL_IC_USERNAME=username
SQL_IC_PASSWORD=password
MANDRILL_CLIENT_TOKEN=xxxxxxxxxxx
OUTBOUND_EMAIL=example@mail.com
OUTBOUND_NAME:Example Name
OUTBOUND_RECEIVERS=example@mail.com;other.example@mail.com